SELECT * FROM student WHERE id=? AND password = ?		DATE ::2019/05/28 12:49:43
SELECT * FROM student WHERE id=?		DATE ::2019/05/28 12:49:43
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/05/28 12:49:46
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/05/28 12:49:47
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 12:49:47
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 12:49:48
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/05/28 12:49:48
SELECT * FROM section s,instructor i WHERE coursename=? AND s.instructorid=i.id		DATE ::2019/05/28 12:49:48
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/05/28 12:49:49
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 12:49:49
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 12:49:50
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/05/28 12:49:50
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/05/28 12:49:51
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 12:49:51
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 12:49:52
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 12:49:52
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 12:49:53
SELECT * FROM precourses pc ,semester sm WHERE pc.studentid=? AND pc.semesterid=sm.id AND sm.year=? AND sm.number=?		DATE ::2019/05/28 12:49:55
SELECT * FROM student		DATE ::2019/05/28 12:50:07
SELECT id FROM student		DATE ::2019/05/28 12:50:07
SELECT * FROM student		DATE ::2019/05/28 12:50:43
SELECT id FROM student WHERE id=?		DATE ::2019/05/28 12:50:58
SELECT * FROM student		DATE ::2019/05/28 12:51:01
DELETE FROM student WHERE id=?		DATE ::2019/05/28 12:51:08
SELECT id FROM student		DATE ::2019/05/28 12:51:08
SELECT * FROM student		DATE ::2019/05/28 12:51:09
SELECT * FROM student		DATE ::2019/05/28 12:51:10
SELECT coursename,sectionnumber FROM regcourses WHERE studentid=?		DATE ::2019/05/28 12:51:11
SELECT coursename,sectionnumber FROM regcourses WHERE studentid=?		DATE ::2019/05/28 12:51:11
SELECT coursename,sectionnumber FROM regcourses WHERE studentid=?		DATE ::2019/05/28 12:51:14
SELECT coursename,sectionnumber FROM regcourses WHERE studentid=?		DATE ::2019/05/28 12:51:14
SELECT * FROM student		DATE ::2019/05/28 12:51:15
SELECT * FROM student WHERE id=? AND password = ?		DATE ::2019/05/28 12:57:35
SELECT * FROM student WHERE id=?		DATE ::2019/05/28 12:57:35
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/05/28 12:57:42
SELECT * FROM section s,instructor i WHERE coursename=? AND s.instructorid=i.id		DATE ::2019/05/28 12:57:45
SELECT * FROM regcourses WHERE coursename=? AND studentid=?		DATE ::2019/05/28 12:57:50
SELECT * FROM section s,instructor i WHERE coursename=? AND sectionnumber=? AND s.instructorid=i.id		DATE ::2019/05/28 12:57:50
SELECT * FROM regcourses WHERE starttime=? AND endtime=? AND days=? AND studentid=?		DATE ::2019/05/28 12:57:50
INSERT INTO regcourses VALUES(stdId,sectionName,starttime,endtime,sectionNumber,instructor,lab,days)		DATE ::2019/05/28 12:57:50
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 12:57:51
SELECT * FROM section s,instructor i WHERE coursename=? AND s.instructorid=i.id		DATE ::2019/05/28 12:58:04
SELECT * FROM regcourses WHERE coursename=? AND studentid=?		DATE ::2019/05/28 12:58:08
SELECT * FROM section s,instructor i WHERE coursename=? AND s.instructorid=i.id		DATE ::2019/05/28 12:58:13
SELECT * FROM regcourses WHERE coursename=? AND studentid=?		DATE ::2019/05/28 12:58:15
SELECT * FROM section s,instructor i WHERE coursename=? AND sectionnumber=? AND s.instructorid=i.id		DATE ::2019/05/28 12:58:15
SELECT * FROM regcourses WHERE starttime=? AND endtime=? AND days=? AND studentid=?		DATE ::2019/05/28 12:58:15
SELECT * FROM section s,instructor i WHERE coursename=? AND s.instructorid=i.id		DATE ::2019/05/28 12:58:20
SELECT * FROM regcourses WHERE coursename=? AND studentid=?		DATE ::2019/05/28 12:58:22
SELECT * FROM section s,instructor i WHERE coursename=? AND sectionnumber=? AND s.instructorid=i.id		DATE ::2019/05/28 12:58:22
SELECT * FROM regcourses WHERE starttime=? AND endtime=? AND days=? AND studentid=?		DATE ::2019/05/28 12:58:22
INSERT INTO regcourses VALUES(stdId,sectionName,starttime,endtime,sectionNumber,instructor,lab,days)		DATE ::2019/05/28 12:58:22
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 12:58:23
SELECT * FROM section s,instructor i WHERE coursename=? AND s.instructorid=i.id		DATE ::2019/05/28 12:58:25
SELECT * FROM regcourses WHERE coursename=? AND studentid=?		DATE ::2019/05/28 12:58:27
SELECT * FROM section s,instructor i WHERE coursename=? AND sectionnumber=? AND s.instructorid=i.id		DATE ::2019/05/28 12:58:27
SELECT * FROM regcourses WHERE starttime=? AND endtime=? AND days=? AND studentid=?		DATE ::2019/05/28 12:58:27
INSERT INTO regcourses VALUES(stdId,sectionName,starttime,endtime,sectionNumber,instructor,lab,days)		DATE ::2019/05/28 12:58:27
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 12:58:27
SELECT * FROM section s,instructor i WHERE coursename=? AND s.instructorid=i.id		DATE ::2019/05/28 12:58:30
SELECT * FROM regcourses WHERE coursename=? AND studentid=?		DATE ::2019/05/28 12:58:31
SELECT * FROM section s,instructor i WHERE coursename=? AND sectionnumber=? AND s.instructorid=i.id		DATE ::2019/05/28 12:58:31
SELECT * FROM regcourses WHERE starttime=? AND endtime=? AND days=? AND studentid=?		DATE ::2019/05/28 12:58:31
INSERT INTO regcourses VALUES(stdId,sectionName,starttime,endtime,sectionNumber,instructor,lab,days)		DATE ::2019/05/28 12:58:31
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 12:58:32
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/05/28 12:59:00
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 12:59:00
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 12:59:01
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/05/28 12:59:01
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/05/28 12:59:59
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 12:59:59
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 13:00:00
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/05/28 13:00:00
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/05/28 13:01:01
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 13:01:01
DELETE FROM regcourses WHERE coursename=? AND sectionnumber=? AND studentid=?		DATE ::2019/05/28 13:01:06
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 13:01:07
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 13:01:16
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 13:01:16
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 13:01:21
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/05/28 13:01:22
SELECT * FROM section s,instructor i WHERE coursename=? AND s.instructorid=i.id		DATE ::2019/05/28 13:01:24
SELECT * FROM regcourses WHERE coursename=? AND studentid=?		DATE ::2019/05/28 13:01:26
SELECT * FROM section s,instructor i WHERE coursename=? AND sectionnumber=? AND s.instructorid=i.id		DATE ::2019/05/28 13:01:26
SELECT * FROM regcourses WHERE starttime=? AND endtime=? AND days=? AND studentid=?		DATE ::2019/05/28 13:01:26
INSERT INTO regcourses VALUES(stdId,sectionName,starttime,endtime,sectionNumber,instructor,lab,days)		DATE ::2019/05/28 13:01:26
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 13:01:26
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/05/28 13:01:27
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 13:01:27
SELECT sectionnumber FROM section WHERE coursename=?		DATE ::2019/05/28 13:01:34
SELECT days,starttime,endtime FROM section WHERE coursename=? AND sectionnumber=?		DATE ::2019/05/28 13:01:50
SELECT * FROM regcourses WHERE starttime=? AND endtime=? AND days=? AND studentid=?		DATE ::2019/05/28 13:01:50
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 13:01:54
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/05/28 13:01:55
SELECT * FROM precourses pc ,semester sm WHERE pc.studentid=? AND pc.semesterid=sm.id AND sm.year=? AND sm.number=?		DATE ::2019/05/28 13:01:57
SELECT * FROM precourses pc ,semester sm WHERE pc.studentid=? AND pc.semesterid=sm.id AND sm.year=? AND sm.number=?		DATE ::2019/05/28 13:02:00
SELECT * FROM precourses pc ,semester sm WHERE pc.studentid=? AND pc.semesterid=sm.id AND sm.year=? AND sm.number=?		DATE ::2019/05/28 13:02:04
SELECT * FROM student		DATE ::2019/05/28 13:02:11
SELECT id FROM student		DATE ::2019/05/28 13:02:11
SELECT id FROM student WHERE id=?		DATE ::2019/05/28 13:02:23
UPDATE student SET name=? WHERE id=?		DATE ::2019/05/28 13:02:29
SELECT * FROM student		DATE ::2019/05/28 13:02:30
SELECT * FROM student		DATE ::2019/05/28 13:02:30
UPDATE student SET phone=? WHERE id=?		DATE ::2019/05/28 13:02:43
SELECT * FROM student		DATE ::2019/05/28 13:02:43
SELECT * FROM student		DATE ::2019/05/28 13:02:43
SELECT * FROM student		DATE ::2019/05/28 13:02:48
SELECT id FROM student WHERE id=?		DATE ::2019/05/28 13:03:05
SELECT id FROM student WHERE id=?		DATE ::2019/05/28 13:03:12
INSERT INTO student VALUES(id,name,phone,address,password)		DATE ::2019/05/28 13:03:12
SELECT id FROM student		DATE ::2019/05/28 13:03:12
SELECT * FROM student		DATE ::2019/05/28 13:03:15
SELECT * FROM student		DATE ::2019/05/28 13:03:29
SELECT * FROM student		DATE ::2019/05/28 13:03:30
SELECT * FROM student		DATE ::2019/05/28 13:03:32
SELECT coursename,sectionnumber FROM regcourses WHERE studentid=?		DATE ::2019/05/28 13:03:35
SELECT coursename,sectionnumber FROM regcourses WHERE studentid=?		DATE ::2019/05/28 13:03:35
SELECT coursename,sectionnumber FROM regcourses WHERE studentid=?		DATE ::2019/05/28 13:03:40
SELECT coursename,sectionnumber FROM regcourses WHERE studentid=?		DATE ::2019/05/28 13:03:40
SELECT * FROM student		DATE ::2019/05/28 13:03:45
DELETE FROM student WHERE id=?		DATE ::2019/05/28 13:03:49
SELECT id FROM student		DATE ::2019/05/28 13:03:49
SELECT coursename,sectionnumber FROM regcourses WHERE studentid=?		DATE ::2019/05/28 13:03:49
SELECT coursename,sectionnumber FROM regcourses WHERE studentid=?		DATE ::2019/05/28 13:03:49
SELECT coursename,sectionnumber FROM regcourses WHERE studentid=?		DATE ::2019/05/28 13:03:49
SELECT coursename,sectionnumber FROM regcourses WHERE studentid=?		DATE ::2019/05/28 13:03:49
SELECT * FROM student		DATE ::2019/05/28 13:03:49
SELECT * FROM student		DATE ::2019/06/02 12:35:05
SELECT id FROM student		DATE ::2019/06/02 12:35:05
SELECT id FROM student WHERE id=?		DATE ::2019/06/02 12:35:15
UPDATE student SET id=? WHERE id=?		DATE ::2019/06/02 12:35:15
SELECT id FROM student WHERE id=?		DATE ::2019/06/02 12:35:27
SELECT id FROM student WHERE id=?		DATE ::2019/06/02 12:36:02
UPDATE student SET id=? WHERE id=?		DATE ::2019/06/02 12:36:02
SELECT * FROM student		DATE ::2019/06/02 12:36:02
SELECT * FROM student		DATE ::2019/06/02 12:36:02
SELECT * FROM student WHERE id=? AND password = ?		DATE ::2019/06/02 12:38:05
SELECT * FROM student WHERE id=?		DATE ::2019/06/02 12:38:05
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/06/02 12:38:09
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/06/02 12:38:11
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/02 12:38:11
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/02 12:38:12
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/02 12:38:12
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/02 12:38:13
SELECT * FROM student		DATE ::2019/06/02 12:38:31
SELECT id FROM student		DATE ::2019/06/02 12:38:31
SELECT * FROM student		DATE ::2019/06/02 12:38:41
SELECT * FROM student		DATE ::2019/06/02 12:38:42
SELECT * FROM student		DATE ::2019/06/02 12:38:44
SELECT * FROM student		DATE ::2019/06/02 12:38:44
SELECT * FROM student		DATE ::2019/06/02 12:38:56
SELECT * FROM student		DATE ::2019/06/02 12:38:56
DELETE FROM student WHERE id=?		DATE ::2019/06/02 12:39:00
SELECT id FROM student		DATE ::2019/06/02 12:39:00
SELECT * FROM student		DATE ::2019/06/02 12:39:01
DELETE FROM student WHERE id=?		DATE ::2019/06/02 12:39:06
SELECT id FROM student		DATE ::2019/06/02 12:39:07
SELECT * FROM student		DATE ::2019/06/02 12:39:07
DELETE FROM student WHERE id=?		DATE ::2019/06/02 12:39:09
SELECT id FROM student		DATE ::2019/06/02 12:39:09
SELECT * FROM student		DATE ::2019/06/02 12:39:09
DELETE FROM student WHERE id=?		DATE ::2019/06/02 12:39:15
SELECT * FROM student		DATE ::2019/06/02 12:39:19
SELECT * FROM student		DATE ::2019/06/02 12:39:19
SELECT * FROM student WHERE id=? AND password = ?		DATE ::2019/06/02 12:39:39
SELECT * FROM student WHERE id=?		DATE ::2019/06/02 12:39:39
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/02 12:39:43
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/02 12:39:43
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/02 12:39:43
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/02 12:39:44
SELECT * FROM precourses pc ,semester sm WHERE pc.studentid=? AND pc.semesterid=sm.id AND sm.year=? AND sm.number=?		DATE ::2019/06/02 12:40:15
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/06/02 12:40:28
SELECT * FROM student		DATE ::2019/06/02 12:41:02
SELECT id FROM student		DATE ::2019/06/02 12:41:02
SELECT * FROM student		DATE ::2019/06/02 12:41:04
SELECT * FROM student		DATE ::2019/06/02 12:41:04
DELETE FROM student WHERE id=?		DATE ::2019/06/02 12:41:07
SELECT * FROM student		DATE ::2019/06/02 12:44:24
SELECT id FROM student		DATE ::2019/06/02 12:44:24
SELECT * FROM student		DATE ::2019/06/02 12:44:30
SELECT * FROM student		DATE ::2019/06/02 12:44:30
DELETE FROM student WHERE id=?		DATE ::2019/06/02 12:44:31
SELECT * FROM student WHERE id=? AND password = ?		DATE ::2019/06/03 00:28:22
SELECT * FROM student		DATE ::2019/06/03 00:28:36
SELECT * FROM student		DATE ::2019/06/03 00:28:37
SELECT * FROM student		DATE ::2019/06/03 00:28:39
SELECT * FROM student		DATE ::2019/06/03 00:28:40
SELECT * FROM student WHERE id=? AND password = ?		DATE ::2019/06/03 00:28:52
SELECT * FROM student WHERE id=?		DATE ::2019/06/03 00:28:53
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/06/03 00:28:55
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/06/03 00:29:13
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:29:13
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:29:17
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/06/03 00:29:17
SELECT * FROM student WHERE id=? AND password = ?		DATE ::2019/06/03 00:30:09
SELECT * FROM student WHERE id=?		DATE ::2019/06/03 00:30:09
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/06/03 00:30:13
SELECT * FROM student WHERE id=? AND password = ?		DATE ::2019/06/03 00:30:53
SELECT * FROM student WHERE id=?		DATE ::2019/06/03 00:30:53
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:30:57
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:30:59
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/06/03 00:30:59
SELECT * FROM student WHERE id=? AND password = ?		DATE ::2019/06/03 00:32:51
SELECT * FROM student WHERE id=?		DATE ::2019/06/03 00:32:51
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:32:54
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:32:56
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/06/03 00:32:56
SELECT * FROM student WHERE id=? AND password = ?		DATE ::2019/06/03 00:34:29
SELECT * FROM student WHERE id=?		DATE ::2019/06/03 00:34:29
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:34:32
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:34:37
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/06/03 00:34:37
SELECT * FROM student WHERE id=? AND password = ?		DATE ::2019/06/03 00:35:54
SELECT * FROM student WHERE id=?		DATE ::2019/06/03 00:35:54
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/06/03 00:35:58
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/06/03 00:36:00
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:36:00
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:36:02
SELECT * FROM student WHERE id=? AND password = ?		DATE ::2019/06/03 00:39:05
SELECT * FROM student WHERE id=?		DATE ::2019/06/03 00:39:06
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/06/03 00:39:08
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/06/03 00:39:09
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/06/03 00:39:10
SELECT * FROM section s,instructor i WHERE coursename=? AND s.instructorid=i.id		DATE ::2019/06/03 00:39:22
SELECT * FROM regcourses WHERE coursename=? AND studentid=?		DATE ::2019/06/03 00:39:24
SELECT * FROM section s,instructor i WHERE coursename=? AND sectionnumber=? AND s.instructorid=i.id		DATE ::2019/06/03 00:39:24
SELECT * FROM regcourses WHERE starttime=? AND endtime=? AND days=? AND studentid=?		DATE ::2019/06/03 00:39:24
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/06/03 00:39:25
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:39:25
DELETE FROM regcourses WHERE coursename=? AND sectionnumber=? AND studentid=?		DATE ::2019/06/03 00:39:28
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:39:29
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:39:30
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:39:30
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:39:32
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:39:32
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:39:33
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/06/03 00:39:33
SELECT c.name,c.id FROM section s ,semester sm , course c WHERE s.coursename=c.name AND s.semesterid=sm.id AND sm.number= ? AND sm.year=? AND s.sectionnumber='101' ORDER BY c.name		DATE ::2019/06/03 00:39:34
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:39:34
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:39:36
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:39:37
SELECT * FROM regcourses WHERE studentid=?		DATE ::2019/06/03 00:39:37
SELECT * FROM precourses pc ,semester sm WHERE pc.studentid=? AND pc.semesterid=sm.id AND sm.year=? AND sm.number=?		DATE ::2019/06/03 00:39:39
SELECT * FROM student WHERE id=? AND password = ?		DATE ::2019/06/03 00:41:15
SELECT * FROM student WHERE id=?		DATE ::2019/06/03 00:41:15
